Lab4Project1/MainWindow.xaml

<Window x:Class="Lab4Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="TempCanvas">
        <TextBox x:Name="SpeedLim" HorizontalAlignment="Left" Height="23" Margin="486,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Speed" HorizontalAlignment="Left" Height="23" Margin="181,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Your Speed" HorizontalAlignment="Left" Margin="80,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.825,0.938"/>
        <Label x:Name="Speeding" Content="" HorizontalAlignment="Left" Margin="139,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.621,0.686"/>
        <Label Content="Speed Limit" HorizontalAlignment="Left" Margin="390,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.621,0.686"/>
        <Button Content="Check If Speeding" HorizontalAlignment="Left" Margin="272,168,0,0" VerticalAlignment="Top" Width="136" Height="43" Click="Button_Click"/>
        <TextBox x:Name="tooFast" HorizontalAlignment="Left" Height="56" Margin="235,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" TextChanged="Speeding1_TextChanged"/>

    </Grid>
</Window>
